# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hyderabad International Airport Ltd' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hyderabad International Airport Ltd

  target 'Hyderabad International Airport LtdTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Hyderabad International Airport LtdUITests' do
    inherit! :search_paths
    # Pods for testing
  end

	pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'


end
